========================================================================================================================
CEILING vs MAX-LPT BOUND COMPARISON - READABLE FORMAT
========================================================================================================================

Total instances: 140
Schemes: 7

========================================================================================================================
OVERALL SUMMARY
========================================================================================================================

Ceiling vs Max-LPT matches:     140/140
Enum vs Ceiling matches:        140/140
Enum vs Max-LPT matches:        140/140
Enumeration timeouts:           15

Average ceiling nodes:          7616.6
Average Max-LPT nodes:          5686.0
Average ceiling runtime:        3.7580s
Average Max-LPT runtime:        3.3903s

========================================================================================================================
BY SCHEME BREAKDOWN
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Scheme: extreme (20 instances)
------------------------------------------------------------------------------------------------------------------------

  Ceiling vs Max-LPT matches: 20/20
  Enumeration timeouts:       2

  Avg ceiling nodes:          2811.2
  Avg Max-LPT nodes:          1104.0
  Avg ceiling runtime:        0.6076s
  Avg Max-LPT runtime:        0.4506s
  Node reduction:             60.7%

  Instance Details:
  --------------------------------------------------------------------------------------------------------------------
  Instance                            J   M   B     C_nodes  M_nodes  Match    C_time   M_time  
  --------------------------------------------------------------------------------------------------------------------
  Complex_005_J12_M4_B21              12  4   21    294      92       OK       0.0150   0.0080  
  Complex_012_J12_M4_B32              12  4   32    21155    4        OK       0.7800   0.0084  
  Complex_019_J6_M3_B27               6   3   27    10       10       OK       0.0060   0.0038  
  Complex_026_J6_M4_B20               6   4   20    6        6        OK       0.0060   0.0040  
  Complex_033_J7_M4_B24               7   4   24    184      145      OK       0.0285   0.0266  
  Complex_040_J6_M4_B31               6   4   31    44       32       OK       0.0070   0.0074  
  Complex_047_J12_M6_B36              12  6   36    15920    14659    OK       3.4186   3.3429  
  Complex_054_J7_M4_B26               7   4   26    44       6        OK       0.0070   0.0053  
  Complex_061_J7_M3_B27               7   3   27    26       3        OK       0.0050   0.0037  
  Complex_068_J10_M8_B27              10  8   27    7        7        OK       0.0089   0.0080  
  Complex_075_J6_M5_B24               6   5   24    324      316      OK       0.4421   0.4461  
  Complex_082_J6_M5_B36               6   5   36    13       13       OK       0.0080   0.0070  
  Complex_089_J7_M5_B23               7   5   23    47       47       OK       0.0100   0.0110  
  Complex_096_J7_M8_B17               7   8   17    267      112      OK       0.0760   0.0371  
  Complex_103_J8_M6_B23               8   6   23    1776     512      OK       0.2185   0.1095  
  Complex_110_J12_M5_B30              12  5   30    5495     4076     OK       4.4004   3.7409  
  Complex_117_J10_M4_B27              10  4   27    3666     929      OK       0.6876   0.4515  
  Complex_124_J8_M6_B21               8   6   21    414      137      OK       0.0360   0.0250  
  Complex_131_J12_M5_B29              12  5   29    244      3        OK       0.0160   0.0060  
  Complex_138_J12_M5_B25              12  5   25    6288     970      OK       1.9747   0.7596  


------------------------------------------------------------------------------------------------------------------------
Scheme: high_variance (20 instances)
------------------------------------------------------------------------------------------------------------------------

  Ceiling vs Max-LPT matches: 20/20
  Enumeration timeouts:       6

  Avg ceiling nodes:          4195.7
  Avg Max-LPT nodes:          548.9
  Avg ceiling runtime:        0.4784s
  Avg Max-LPT runtime:        0.1966s
  Node reduction:             86.9%

  Instance Details:
  --------------------------------------------------------------------------------------------------------------------
  Instance                            J   M   B     C_nodes  M_nodes  Match    C_time   M_time  
  --------------------------------------------------------------------------------------------------------------------
  Complex_002_J12_M4_B26              12  4   26    1060     271      OK       0.0500   0.0196  
  Complex_009_J7_M8_B22               7   8   22    1003     287      OK       1.8058   0.5582  
  Complex_016_J7_M5_B15               7   5   15    703      424      OK       0.5146   0.3305  
  Complex_023_J10_M3_B32              10  3   32    311      17       OK       0.0180   0.0056  
  Complex_030_J12_M6_B30              12  6   30    3586     144      OK       0.1430   0.0130  
  Complex_037_J12_M4_B46              12  4   46    13607    449      OK       0.6619   0.0270  
  Complex_044_J10_M3_B17              10  3   17    49       27       OK       0.0070   0.0060  
  Complex_051_J10_M4_B35              10  4   35    2058     687      OK       0.0875   0.0340  
  Complex_058_J12_M8_B34              12  8   34    34861    920      OK       1.8382   0.0435  
  Complex_065_J6_M6_B37               6   6   37    58       19       OK       0.0116   0.0073  
  Complex_072_J8_M8_B28               8   8   28    6005     4004     OK       0.8471   0.4951  
  Complex_079_J12_M8_B36              12  8   36    1823     217      OK       0.1041   0.0395  
  Complex_086_J6_M5_B46               6   5   46    1388     986      OK       0.0605   0.0441  
  Complex_093_J6_M6_B48               6   6   48    788      654      OK       0.5436   0.5461  
  Complex_100_J10_M8_B25              10  8   25    2271     26       OK       0.0958   0.0085  
  Complex_107_J6_M6_B29               6   6   29    506      404      OK       0.0584   0.0539  
  Complex_114_J7_M4_B32               7   4   32    1143     768      OK       2.2232   1.6545  
  Complex_121_J12_M6_B30              12  6   30    10281    597      OK       0.3925   0.0325  
  Complex_128_J10_M3_B23              10  3   23    609      69       OK       0.0295   0.0080  
  Complex_135_J10_M6_B21              10  6   21    1804     8        OK       0.0750   0.0060  


------------------------------------------------------------------------------------------------------------------------
Scheme: increasing (20 instances)
------------------------------------------------------------------------------------------------------------------------

  Ceiling vs Max-LPT matches: 20/20
  Enumeration timeouts:       0

  Avg ceiling nodes:          7544.6
  Avg Max-LPT nodes:          5387.8
  Avg ceiling runtime:        1.8074s
  Avg Max-LPT runtime:        1.2750s
  Node reduction:             28.6%

  Instance Details:
  --------------------------------------------------------------------------------------------------------------------
  Instance                            J   M   B     C_nodes  M_nodes  Match    C_time   M_time  
  --------------------------------------------------------------------------------------------------------------------
  Complex_003_J10_M3_B40              10  3   40    27430    1641     OK       6.5985   0.2572  
  Complex_010_J12_M8_B27              12  8   27    3992     3971     OK       0.4001   0.3919  
  Complex_017_J12_M4_B32              12  4   32    12807    12795    OK       1.9489   1.9415  
  Complex_024_J8_M5_B29               8   5   29    4851     4842     OK       1.4160   1.4099  
  Complex_031_J10_M4_B22              10  4   22    1414     1184     OK       0.1539   0.1298  
  Complex_038_J8_M6_B27               8   6   27    3186     2842     OK       0.8667   0.7647  
  Complex_045_J10_M5_B39              10  5   39    33022    33013    OK       9.3103   9.3542  
  Complex_052_J8_M6_B28               8   6   28    3809     3800     OK       1.0675   1.0530  
  Complex_059_J8_M3_B31               8   3   31    5392     1909     OK       1.4631   0.4471  
  Complex_066_J10_M3_B38              10  3   38    24071    10999    OK       5.5313   2.3474  
  Complex_073_J10_M4_B30              10  4   30    7282     7282     OK       1.2714   1.2635  
  Complex_080_J7_M8_B21               7   8   21    863      863      OK       0.2214   0.2225  
  Complex_087_J6_M5_B23               6   5   23    1081     1072     OK       0.3912   0.3858  
  Complex_094_J7_M6_B31               7   6   31    5179     5043     OK       2.3056   2.2268  
  Complex_101_J7_M5_B27               7   5   27    2822     2813     OK       0.9921   1.0883  
  Complex_108_J12_M3_B17              12  3   17    280      280      OK       0.0185   0.0170  
  Complex_115_J10_M3_B18              10  3   18    529      529      OK       0.0417   0.0631  
  Complex_122_J10_M8_B28              10  8   28    4658     4653     OK       0.8193   0.8207  
  Complex_129_J10_M4_B30              10  4   30    7282     7282     OK       1.2475   1.2391  
  Complex_136_J12_M8_B21              12  8   21    942      942      OK       0.0834   0.0770  


------------------------------------------------------------------------------------------------------------------------
Scheme: random_realistic (20 instances)
------------------------------------------------------------------------------------------------------------------------

  Ceiling vs Max-LPT matches: 20/20
  Enumeration timeouts:       1

  Avg ceiling nodes:          1009.9
  Avg Max-LPT nodes:          206.6
  Avg ceiling runtime:        0.1964s
  Avg Max-LPT runtime:        0.0611s
  Node reduction:             79.5%

  Instance Details:
  --------------------------------------------------------------------------------------------------------------------
  Instance                            J   M   B     C_nodes  M_nodes  Match    C_time   M_time  
  --------------------------------------------------------------------------------------------------------------------
  Complex_004_J12_M5_B19              12  5   19    308      4        OK       0.0170   0.0035  
  Complex_011_J6_M3_B32               6   3   32    190      120      OK       0.0529   0.0367  
  Complex_018_J12_M4_B32              12  4   32    7853     1874     OK       1.4980   0.3220  
  Complex_025_J12_M8_B20              12  8   20    655      130      OK       0.1688   0.0280  
  Complex_032_J10_M5_B16              10  5   16    89       2        OK       0.0095   0.0045  
  Complex_039_J8_M4_B42               8   4   42    1166     45       OK       0.0981   0.0095  
  Complex_046_J6_M3_B35               6   3   35    275      3        OK       0.2278   0.0060  
  Complex_053_J12_M3_B31              12  3   31    2882     3        OK       0.1125   0.0053  
  Complex_060_J6_M8_B38               6   8   38    215      93       OK       0.1068   0.0483  
  Complex_067_J6_M3_B38               6   3   38    435      170      OK       0.1949   0.0771  
  Complex_074_J12_M4_B27              12  4   27    121      3        OK       0.0110   0.0050  
  Complex_081_J12_M6_B24              12  6   24    1103     709      OK       0.2620   0.1808  
  Complex_088_J6_M3_B47               6   3   47    71       71       OK       0.0077   0.0090  
  Complex_095_J6_M5_B22               6   5   22    3        3        OK       0.0064   0.0040  
  Complex_102_J12_M4_B38              12  4   38    435      4        OK       0.2358   0.0060  
  Complex_109_J7_M5_B40               7   5   40    784      330      OK       0.3968   0.1671  
  Complex_116_J12_M4_B27              12  4   27    2401     3        OK       0.1027   0.0171  
  Complex_123_J8_M3_B18               8   3   18    732      363      OK       0.2372   0.2120  
  Complex_130_J6_M4_B31               6   4   31    463      200      OK       0.1760   0.0776  
  Complex_137_J8_M3_B21               8   3   21    16       2        OK       0.0070   0.0033  


------------------------------------------------------------------------------------------------------------------------
Scheme: strong_correlation (20 instances)
------------------------------------------------------------------------------------------------------------------------

  Ceiling vs Max-LPT matches: 20/20
  Enumeration timeouts:       0

  Avg ceiling nodes:          2767.9
  Avg Max-LPT nodes:          2341.3
  Avg ceiling runtime:        1.1104s
  Avg Max-LPT runtime:        0.9307s
  Node reduction:             15.4%

  Instance Details:
  --------------------------------------------------------------------------------------------------------------------
  Instance                            J   M   B     C_nodes  M_nodes  Match    C_time   M_time  
  --------------------------------------------------------------------------------------------------------------------
  Complex_006_J10_M8_B25              10  8   25    803      362      OK       0.1155   0.0475  
  Complex_013_J10_M4_B47              10  4   47    7775     7245     OK       2.4591   2.4288  
  Complex_020_J7_M4_B25               7   4   25    382      282      OK       0.1197   0.1040  
  Complex_027_J6_M6_B58               6   6   58    417      272      OK       0.1478   0.0945  
  Complex_034_J6_M8_B23               6   8   23    117      101      OK       0.0380   0.0339  
  Complex_041_J10_M5_B43              10  5   43    13355    13232    OK       6.1335   6.0818  
  Complex_048_J8_M6_B40               8   6   40    1448     1427     OK       0.5878   0.5575  
  Complex_055_J8_M8_B47               8   8   47    699      684      OK       0.3279   0.3219  
  Complex_062_J10_M6_B28              10  6   28    888      888      OK       0.1985   0.2031  
  Complex_069_J8_M6_B46               8   6   46    1817     1778     OK       0.4905   0.4735  
  Complex_076_J12_M8_B40              12  8   40    11427    8250     OK       3.3611   2.2994  
  Complex_083_J10_M4_B23              10  4   23    169      107      OK       0.0203   0.0125  
  Complex_090_J6_M5_B39               6   5   39    297      128      OK       0.0595   0.0290  
  Complex_097_J10_M8_B29              10  8   29    321      42       OK       0.0622   0.0095  
  Complex_104_J8_M6_B43               8   6   43    2022     1736     OK       0.4666   0.3876  
  Complex_111_J7_M6_B53               7   6   53    703      636      OK       0.2415   0.2181  
  Complex_118_J6_M6_B37               6   6   37    584      400      OK       0.2507   0.1787  
  Complex_125_J10_M8_B27              10  8   27    2710     1984     OK       1.7307   1.6312  
  Complex_132_J8_M4_B47               8   4   47    9137     7065     OK       5.3379   3.4464  
  Complex_139_J6_M4_B26               6   4   26    287      208      OK       0.0592   0.0556  


------------------------------------------------------------------------------------------------------------------------
Scheme: subset_sum (20 instances)
------------------------------------------------------------------------------------------------------------------------

  Ceiling vs Max-LPT matches: 20/20
  Enumeration timeouts:       0

  Avg ceiling nodes:          1730.2
  Avg Max-LPT nodes:          1150.8
  Avg ceiling runtime:        0.5137s
  Avg Max-LPT runtime:        0.3492s
  Node reduction:             33.5%

  Instance Details:
  --------------------------------------------------------------------------------------------------------------------
  Instance                            J   M   B     C_nodes  M_nodes  Match    C_time   M_time  
  --------------------------------------------------------------------------------------------------------------------
  Complex_007_J12_M8_B31              12  8   31    3474     909      OK       0.8055   0.1932  
  Complex_014_J6_M8_B21               6   8   21    147      66       OK       0.0262   0.0120  
  Complex_021_J10_M5_B35              10  5   35    3962     3962     OK       1.1203   1.1094  
  Complex_028_J8_M4_B30               8   4   30    386      386      OK       0.0935   0.0920  
  Complex_035_J10_M6_B45              10  6   45    5569     5526     OK       1.6554   1.6317  
  Complex_042_J10_M5_B20              10  5   20    411      239      OK       0.0711   0.0391  
  Complex_049_J10_M6_B40              10  6   40    3703     3703     OK       1.4771   1.4687  
  Complex_056_J6_M8_B28               6   8   28    223      141      OK       0.0810   0.0545  
  Complex_063_J6_M8_B25               6   8   25    233      94       OK       0.1276   0.0499  
  Complex_070_J12_M5_B17              12  5   17    325      111      OK       0.0420   0.0175  
  Complex_077_J8_M8_B18               8   8   18    133      61       OK       0.0260   0.0145  
  Complex_084_J8_M3_B40               8   3   40    1450     1246     OK       0.5222   0.4548  
  Complex_091_J7_M3_B30               7   3   30    760      606      OK       0.3123   0.2195  
  Complex_098_J8_M4_B27               8   4   27    469      269      OK       0.1269   0.0685  
  Complex_105_J6_M3_B20               6   3   20    39       27       OK       0.0090   0.0050  
  Complex_112_J12_M5_B41              12  5   41    6589     1995     OK       1.3398   0.3341  
  Complex_119_J8_M5_B27               8   5   27    460      159      OK       0.0614   0.0242  
  Complex_126_J10_M4_B29              10  4   29    1056     796      OK       0.2706   0.1982  
  Complex_133_J8_M3_B25               8   3   25    310      278      OK       0.0734   0.0610  
  Complex_140_J10_M6_B40              10  6   40    4904     2442     OK       2.0322   0.9371  


------------------------------------------------------------------------------------------------------------------------
Scheme: uniform_ratios (20 instances)
------------------------------------------------------------------------------------------------------------------------

  Ceiling vs Max-LPT matches: 20/20
  Enumeration timeouts:       6

  Avg ceiling nodes:          33256.7
  Avg Max-LPT nodes:          29062.4
  Avg ceiling runtime:        21.5919s
  Avg Max-LPT runtime:        20.4687s
  Node reduction:             12.6%

  Instance Details:
  --------------------------------------------------------------------------------------------------------------------
  Instance                            J   M   B     C_nodes  M_nodes  Match    C_time   M_time  
  --------------------------------------------------------------------------------------------------------------------
  Complex_001_J6_M3_B12               6   3   12    423      319      OK       0.1385   0.1038  
  Complex_008_J6_M4_B26               6   4   26    1937     373      OK       1.4425   0.4597  
  Complex_015_J12_M8_B27              12  8   27    100002   100002   OK       97.4586  96.5951 
  Complex_022_J12_M5_B23              12  5   23    100002   100001   OK       52.8363  54.7361 
  Complex_029_J8_M5_B17               8   5   17    10993    10710    OK       2.6900   2.6341  
  Complex_036_J10_M8_B13              10  8   13    3120     3052     OK       0.6894   0.6664  
  Complex_043_J7_M3_B24               7   3   24    8115     6588     OK       6.1876   5.2754  
  Complex_050_J12_M5_B28              12  5   28    100001   47650    OK       54.7699  38.7388 
  Complex_057_J7_M3_B33               7   3   33    1274     161      OK       0.1626   0.0565  
  Complex_064_J7_M8_B17               7   8   17    18492    18273    OK       9.5419   9.6003  
  Complex_071_J12_M4_B21              12  4   21    14248    10898    OK       4.9273   3.9411  
  Complex_078_J12_M8_B30              12  8   30    100000   100000   OK       97.8072  98.4546 
  Complex_085_J6_M6_B17               6   6   17    290      259      OK       0.0854   0.0725  
  Complex_092_J12_M6_B28              12  6   28    100002   100000   OK       30.2239  30.5638 
  Complex_099_J8_M8_B24               8   8   24    5516     5035     OK       3.3081   2.9856  
  Complex_106_J8_M6_B26               8   6   26    63764    58835    OK       57.6512  53.9219 
  Complex_113_J8_M8_B31               8   8   31    14494    14481    OK       9.9047   9.9655  
  Complex_120_J8_M5_B15               8   5   15    698      648      OK       0.1887   0.1693  
  Complex_127_J12_M4_B17              12  4   17    19303    2922     OK       1.6121   0.2980  
  Complex_134_J12_M5_B12              12  5   12    2460     1041     OK       0.2125   0.1355  


========================================================================================================================
END OF REPORT
========================================================================================================================
